[config] bundle=litertlm/gemma-4-E2B-it.litertlm
[config] backend=gpu  tokenizer=google/gemma-4-E2B-it  repeats=1
[warmup] priming program cache (2 baseline + 2 mtp)...
  [code_short    ] base  tok= 783  wall= 8.64s  rate= 90.61 tok/s
  [code_short    ] +mtp  tok= 904  wall= 5.57s  rate=162.33 tok/s
  [math_chain    ] base  tok=1176  wall=13.04s  rate= 90.18 tok/s
  [math_chain    ] +mtp  tok=1091  wall= 7.01s  rate=155.53 tok/s
  [ide_completion] base  tok= 143  wall= 1.99s  rate= 71.81 tok/s
  [ide_completion] +mtp  tok= 149  wall= 1.30s  rate=115.05 tok/s
=== summary ===
prompt              base tok/s  +mtp tok/s   speedup   tok base    tok mtp
mean speedup: 1.71x   median: 1.72x
Notes:
- tok/s is end-to-end including ~1-2s per-process init (program cache primed).
- Output lengths differ between base/mtp at temp=0 due to WebGPU sampler
